# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.3
loader_version=0.4.8+build.159
#Fabric api
fabric_version=0.3.0+build.207
# Mod Properties
mod_version=0.0.0
maven_group=com.matjojo
archives_base_name=bigSheep
